{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VLADPC;Database=MONQDB;Trusted_Connection=True;",
    "SMTPConnection": {
      "Server": "smtp.rambler.ru",
      "Port": 465,
      "Username": "TestTestovich",
      "Email": "testforproject@rambler.ru",
      "Password": "Testforproject1!"
    }
  }
}
